{
  "name": "nexia-os",
  "private": true,
  "version": "59.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --test tests/unit/*.test.js",
    "test:rules": "npx -y firebase-tools@13.35.1 emulators:exec --only auth,firestore --project demo-nexia \"node --test --test-concurrency=1 tests/integration/*.test.js\"",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.js",
    "test:e2e:readdy": "playwright test -c tests/e2e/playwright.readdy.config.js; node tests/e2e/check-readdy-parity.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "express": "^4.22.1",
    "firebase": "^10.8.0",
    "firebase-admin": "12.7.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.0.1",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@firebase/rules-unit-testing": "3.0.4",
    "@playwright/test": "1.59.1"
  }
}
