{\n  "name": "NEXIA Body Coach AI",\n  "short_name": "Body Coach",\n  "description": "Treino, dieta e evolução com seu coach de IA",\n  "lang": "pt-BR",\n  "start_url": "/body-coach/",\n  "scope": "/body-coach/",\n  "display": "standalone",\n  "background_color": "#0f172a",\n  "theme_color": "#0f172a",\n  "icons": [\n    {\n      "src": "/body-coach/favicon.svg",\n      "sizes": "any",\n      "type": "image/svg+xml",\n      "purpose": "any maskable"\n    }\n  ]\n}